<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE"
        tools:context=".MainActivity" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#DDDDDD"
                android:layout_margin="5dp"
                >
                <RelativeLayout
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1"
                        >
                        <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ドロイド君の画像ファイル"
                                android:textSize="20dp"
                                android:layout_margin="5dp"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="res/ic_launcher.png"
                                android:layout_below="@+id/title"
                                android:layout_alignRight="@id/title"
                                android:alpha="0.5"
                                />
                </RelativeLayout>
                <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher"
                        android:background="#FFFFFF"
                        />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#DDDDDD"
                >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xhdpi"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.516 bytes"
                        android:alpha="0.5"
                        />
        </LinearLayout>
</LinearLayout>